VITE_FIREBASE_API_KEY=AIzaSyD6_mkN1RugxJKMfJg7n23gWC3SFeZuNAo
VITE_FIREBASE_AUTH_DOMAIN=projectv2-f23bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectv2-f23bd
VITE_FIREBASE_STORAGE_BUCKET=projectv2-f23bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1035457477501
VITE_FIREBASE_APP_ID=1:1035457477501:web:3ffb56ab4bc6b654652a14